# lite-task-executor

./: .project  pom.xml
src/main/java/ddc/task/exec/: TaskExecutor.java  TaskPool.java  TaskPoolFactory.java  TaskPoolManager.java  TaskSchema.java  TaskStatus.java
src/main/java/ddc/task/impl/: AppFileInputLocatorTask.java  AppStatisticsTask.java  ChartConfig.java  ConfigurationTask.java  CsvConfig.java  DatasourceTask.java  DeleteFileOnFailTask.java  DeleteFileOnSuccessTask.java  FailTask.java  FileScannerTask.java  FtpDeleteTask.java  FtpDownloadTask.java  FtpRenameTask.java  FtpUploadTask.java  ItemConfig.java  ReportAggregateTask.java  RetryConfig.java  SqlDataDTask.java  TODO_AppRetryTask.java  TableConfig.java
src/main/java/ddc/task/model/: FileBag.java  FilePathConfig.java  FileScannerConfig.java  HttpConfig.java  MailTask.java  SqlReaderConfig.java  TableConfig.java  TablePair.java  TablePool2Config.java  VarEval.java
src/main/java/ddc/task/template/: Config_Template.java  DbUploader_SetupTask.java  Main_Template.java
