<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ddc-task-executor</groupId>
	<artifactId>task-executor</artifactId>
	<version>1.0.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson-core-ver>2.8.3</jackson-core-ver>
		<jackson-jaxrs-version>2.8.3</jackson-jaxrs-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ddc-support</groupId>
			<artifactId>jsupport</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>ddc-app-config</groupId>
			<artifactId>app-config</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>ddc-ftp-client</groupId>
			<artifactId>ftp-client</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>ddc-email-client</groupId>
			<artifactId>email-client</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>ddc-http-client</groupId>
			<artifactId>http-client</artifactId>
			<version>1.0.0</version>
		</dependency>
		

		<!-- Commons Lang -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>

		<!-- Commons HttpComponents -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>LiteTaskExecutor</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>